
.container1
      display: flex
      flex-direction: column
      align-items: center
      min-height: 100vh !important
      background-image: url('./img/applybg.jpg')
      background-position: center
      background-repeat: no-repeat
      background-size: cover

.apply
      display: flex
      width: 90vw
      justify-content: center
      justify-items: center

.infoApply
      width: 50%
      height: 30vh

.infoApply .heading
      margin-top: 35px

.infoApply .heading, p
      color: whitesmoke
      font-size: 28px

.apply .infoApply p
      margin-top: 15px

.applyForm
      margin-bottom: 35px
      background-color: #e1533d
      color: white
      border-radius: 10px

.applyForm .headingForm
      text-align: center
      margin-top: 15px

.applyForm form
      text-align: center
      margin-top: 20px

.applyForm form input
      font-size: 14px
      color: #30302d
      border: 0
      -webkit-appearance: none
      padding: 0 15px 0.6rem
      cursor: text
      border-radius: 8px

input:focus, textarea:focus, select:focus
      outline: none

.applyForm form .field
      display: flex
      flex-flow: column-reverse
      margin: 1rem auto 16px
      background-color: #ffffff
      box-shadow: 0 2px 4px 0 rgb(0 0 0 / 4%)
      border-radius: 8px
      border: 0
      position: relative
      font-size: 14px
      color: #30302d
      border: 0
      -webkit-appearance: none
      padding: 0 15px 0.6rem
      cursor: text
      max-width: 350px

.applyForm form .field .label_Form
      transition: all 0.2s
      touch-action: manipulation
      background-color: #ffffff
      -webkit-transform: translate(0, 0) scale(1)
      transform: translate(0, 0) scale(1)
      cursor: pointer
      padding: 5px 15px 0
      padding-bottom: 0 !important
      margin-bottom: 0.5rem !important
      font-size: 13px
      border-radius: 8px
      color: #9f9f9f
      text-align: left

.containerForm
      flex-grow: 1
      background-color: #f9f9f9
      border-radius: 8px
      padding: 1rem 4rem

.submitDetails
      width: 200px
      background-color: #e1533d
      padding-top: 10px !important
      color: white !important
      cursor: pointer !important
      
.submitDetails:hover
      background-color: #e26956 !important
      transition: all .3s ease
