.PartnerPanelContainer
      display: flex
      justify-content: center
      flex-direction: column
      align-items: center
      background-color: whitesmoke


.headingPartnerPanel
      color: #000
      margin-top: 70px
      margin-bottom: 60px
      text-align: center
.bodyPartnerPanel form
      margin-top: 35px

.bodyPartnerPanel form .filedPanel input 
      border: 0
      outline: 0
      padding: 10px 0 10px 5px
      width: 300px
      border-radius: 3px !important
      font-size: 15px
      background-color: white
      margin-top: 5px

input.loginPartnerPanel
      border: 0 
      outline: 0 
      background-color: #E1533D
      color: white
      font-size: 16px
      width: 250px 
      padding: 10px 0 
      margin-top: 35px 
      border-radius: 5px 
      cursor: pointer 

.forgotPasswordPartner
      cursor: pointer
      margin-top: 35px

.forgotPasswordPartner a
      text-decoration: none
