
.RiderContainer
      display: flex
      flex-direction: column
      align-items: center
      min-height: 100vh !important
      background-image: url('./img/riderbg.jpg'), linear-gradient(rgba(0,0,0,0.5),#00000073)
      background-position: center
      background-repeat: no-repeat
      background-size: cover
      position: relative !important
      background-blend-mode: overlay


.RiderContainer .RiderHeading 
      color: white
      font-size: 37px
      margin-top: 130px

.RiderContainer .RiderButton
      background-color: #e1533d
      color: white
      text-decoration: none
      padding: 15px 20px
      border-radius: 33% 67% 20% 80% / 40% 50% 50% 60%      
      cursor: pointer
      width: 150px
      text-align: center

.RiderContainer .RiderButton:hover
      background-color: #ee5f49 !important
      transition: all .3s ease